# AdventOfCodeCommon

./: .editorconfig  .gitignore  Common.sln  Common.slnx  README.md
.github/: dependabot.yml
.github/workflows/: ci.yml  codeql.yml  publish.yml
Source/: Common.csproj  Common.csproj.DotSettings  DaySolver.cs  DaySolverOptions.cs  IDaySolver.cs
Source/EnumerableExtensions/: EnumerableExtensions.cs
Source/EnumeratorExtensions/: EnumeratorExtensions.cs
Source/Exceptions/: AdventOfCodeException.cs  CommandLineException.cs  DaySolverException.cs  InputException.cs
Source/Extensions/: EnumerableExtensions.cs  EnumeratorExtensions.cs  SpanEnumeratorExtensions.cs  SpanExtensions.cs  StringExtensions.cs
Source/Extensions/EnumerableExtensions/: EnumerableExtensions.cs
Source/Extensions/EnumeratorExtensions/: EnumeratorExtensions.cs  SpanEnumeratorExtensions.cs
Source/Extensions/SpanExtensions/: SpanExtensions.cs  SpanSplitExtensions.cs
Source/Extensions/StringExtensions/: StringExtensions.cs
Source/Geometry/: Math.cs  MathG.cs  Point.cs  Vector.cs
Source/Geometry/2D/: Point2D.Operators.cs  Point2D.Parsing.cs  Point2D.cs  Rectangle.cs  Vector2D.Operators.cs  Vector2D.Parsing.cs  Vector2D.cs
Source/Geometry/3D/: Cuboid.cs  Point3D.Operators.cs  Point3D.Parsing.cs  Point3D.cs  Vector3D.Operators.cs  Vector3D.Parsing.cs  Vector3D.cs
Source/Geometry/4D/: Point4D.Operators.cs  Point4D.Parsing.cs  Point4D.cs  Vector4D.Operators.cs  Vector4D.Parsing.cs  Vector4D.cs
Source/Geometry/Extensions/: VectorExtensions.cs
Source/Geometry/ThreeDimensional/: Point.cs  Vector.cs
Source/Helpers/: TupleParsing.cs
Source/MathExtended/: GreatestCommonDivisor.cs  LeastCommonMultiple.cs  MathExtended.cs
Source/Numerics/: Interval.Parsing.cs  Interval.cs  MultiInterval.Add.cs  MultiInterval.Remove.cs  MultiInterval.cs
Source/Spans/: SpanSplit.cs
Source/StringExtensions/: StringExtensions.cs
Tests/: Tests.csproj
Tests/Extensions/: SpanExtensionsTests.cs
Tests/Geometry/2D/: Point2DBasicTests.cs  Point2DParsing.cs  PointVector2DTests.cs  Vector2DBasicTests.cs  Vector2DParsing.cs
Tests/Geometry/3D/: Point3DBasicTests.cs  PointVector3DTests.cs  Vector3DBasicTests.cs
Tests/MathExtended/: GreatestCommonDivisorTests.cs  LeastCommonMultipleTests.cs
Tests/Numerics/: IntervalParsingTests.cs  MultiIntervalTests.cs
