<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Build">
    <TargetFrameworks>net10.0;net9.0;net8.0;net7.0</TargetFrameworks>
    <LangVersion>14.0</LangVersion>
    <Nullable>enable</Nullable>
    <OutputType>Library</OutputType>
    <RootNamespace>AdventOfCode.Common</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Label="CodeQuality">
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest</AnalysisLevel>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  
  <PropertyGroup Label="DeterministicBuild">
    <ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <Deterministic>true</Deterministic>
  </PropertyGroup>

  <PropertyGroup Label="PackageOutput">
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EnablePackageValidation>true</EnablePackageValidation>
  </PropertyGroup>

  <PropertyGroup Label="Package">
    <PackageId>mMosiur.AdventOfCode.Common</PackageId>
    <Title>Advent of Code Common</Title>
    <Version>0.4.0</Version>
    <Authors>mMosiur</Authors>
    <Description>This package contains common structures, functions and helpers for Advent of Code puzzle solving.</Description>
    <PackageProjectUrl>https://github.com/mMosiur/AdventOfCodeCommon</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mMosiur/AdventOfCodeCommon</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>advent-of-code;aoc;helpers;utilities</PackageTags>
    <PackageReleaseNotes>https://github.com/mMosiur/AdventOfCodeCommon/releases</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup Label="Content">
    <None Include="../README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

  <ItemGroup Label="Dependencies">
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>

</Project>
