<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net7.0;net8.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>AdventOfCode.Common</RootNamespace>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>mMosiur.AdventOfCode.Common</PackageId>
    <Title>Advent of Code Common</Title>
    <Version>0.1.0</Version>
    <Authors>mMosiur</Authors>
    <Description>This package contains common structures, functions and helpers for Advent of Code puzzle solving.</Description>
    <RepositoryUrl>https://github.com/mMosiur/AdventOfCodeCommon</RepositoryUrl>
    <PackageProjectUrl>https://github.com/mMosiur/AdventOfCodeCommon</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

</Project>
